#AozoraEpub3 Preset

PresetName=Kindle PW
PresetIcon=kindle.png

Ext=.mobi

PageBreak=

DispW=629
DispH=984
CoverW=758
CoverH=1024

FitType=1

MarkId=
Gaiji32=1

SpaceHyphenation=1
