#AozoraEpub3 Preset

PresetName=Kindle PW
PresetIcon=kindle.png

Ext=.mobi

PageBreak=

DispW=629
DispH=984
CoverW=758
CoverH=1024

ImageSizeType=1
FitImage=0
SvgImage=0

MarkId=
Gaiji32=1

SpaceHyphenation=1
