#AozoraEpub3 Preset

PresetName=kobo Touch / mini
PresetIcon=kobo.png

Ext=.kepub.epub

PageBreak=1
PageBreakSize=400
PageBreakEmptySize=300
PageBreakChapterSize=250

DispW=600
DispH=800
CoverW=600
CoverH=800

ImageSizeType=1
FitImage=0
SvgImage=1

MarkId=1
Gaiji32=

SpaceHyphenation=1
