#AozoraEpub3 Parameters - kobo glo

ProfileName=kobo glo

Ext=.kepub.epub

PageBreak=1
PageBreakSize=400
PageBreakEmptySize=300
PageBreakChapterSize=250

DispW=758
DispH=1024
CoverW=758
CoverH=1024

MarkId=1
Gaiji32=

SpaceHyphenation=1
