#AozoraEpub3 Preset

PresetName=kobo glo
PresetIcon=kobo.png

Ext=.kepub.epub

PageBreak=1
PageBreakSize=400
PageBreakEmptySize=300
PageBreakChapterSize=250

DispW=758
DispH=1024
CoverW=758
CoverH=1024

ImageSizeType=1
FitImage=0
SvgImage=1

MarkId=1
Gaiji32=

SpaceHyphenation=1
