#AozoraEpub3 Preset

PresetName=kobo Touch

Ext=.kepub.epub

PageBreak=1
PageBreakSize=400
PageBreakEmptySize=300
PageBreakChapterSize=250

DispW=600
DispH=800
CoverW=600
CoverH=800

MarkId=1
Gaiji32=

SpaceHyphenation=1
