#AozoraEpub3 Parameters - Sony Reader T1/T2

ProfileName=Sony Reader T1/T2

PageBreak=1
PageBreakSize=300
PageBreakEmptySize=250
PageBreakChapterSize=200

DispW=584
DispH=754
CoverW=600
CoverH=800

MarkId=
Gaiji32=1
ResizeW=1
ResizeH=1
ResizeNumW=2048
ResizeNumH=2048

SpaceHyphenation=2
