#AozoraEpub3 Preset

PresetName=Sony Reader T1/T2
PresetIcon=reader.png

Ext=.epub

PageBreak=1
PageBreakSize=300
PageBreakEmptySize=250
PageBreakChapterSize=200

DispW=584
DispH=754
CoverW=600
CoverH=800

FitType=3

MarkId=
Gaiji32=1
ResizeW=1
ResizeH=1
ResizeNumW=2048
ResizeNumH=2048

SpaceHyphenation=2
